<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dabfix</title>
    <link
      rel="stylesheet"
      href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    />
    <style>
  
      .container {
      max-width: 800px;
    margin-top: 20px;
      background-color: #f5f2f2;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,.3);
    }
   .btn-action {
      margin-right: 10px;
    }

  
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      overflow-y: hidden;
    }

   .navbar {
      border-bottom: 2px solid #007bff;
    }

   .navbar-brand,
   .navbar-nav.nav-link {
      color: #fff;
    }

   .navbar-nav.nav-link:hover {
      color: #031120; 
    }
.screen{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
   
  .dropdown-menu {
    background-color: #343a40;
    color: #fff;
    border-radius: 0.25rem;
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;  
    transform-origin: top; 
  }

 .dropdown.show.dropdown-menu {
    opacity: 1; 
    visibility: visible; 
    transform: translateY(0);
  }

  /* Hover effects */
 .navbar-nav.nav-link:hover,
 .dropdown-item:hover {
    color: #ffce00; 
    background-color: #343a40; 
  }

 .dropdown-item:focus {
    outline: none; 
    box-shadow: 0 0 0 2px #ffce00;
  }


    @media (max-width: 768px) {
     .navbar-nav.nav-link {
        display: block;
        width: 100%;
      }

     .container {
        padding: 10px;
      }

     .btn-action {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

   
   .form-control.language-select {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

   .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition:  0.3s,ease-in, transform 0.2s;
    }

   .btn-primary:hover {
      background-color: #084586;
      border-color: #1b74d3;
      transform: (scale(1.2));
    
  
}


.footer-container {
  color: #f9f7f7;
  padding: 5px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #343a40;
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Dabfix</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>
          <div class="dropdown" style="margin-left: 10px">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{ username }}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="/logout">Logout</a>
            </div>
          </div>
      </div>
    </nav>
    <div class="container">
      <div class="screen" id="container-1" style="margin: 20px">
        <h2 style="margin-bottom: 10px">Choose Project:</h2>
        <select
          class="form-control language-select"
          style="margin-bottom: 10px"
        >
        <option value="simple">simple</option>
          <option value="test">test</option>
          <option value="en">en</option>
          <option value="bn">bn</option>
          <option value="te">te</option>
        </select>
        <button class="btn btn-primary btn-action first-screen-action">
          {% if username  %}
          Fix a random page
          {% else %}
          Login into project
          {% endif %}
        </button>
      </div>
    </div>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        let project = "simple";

        $(".language-select").change(function () {
          project = $(this).val();
        });

        $(".first-screen-action").click(function () {
            
            window.location.href = "/generatedab?proj=" + project;
        });
      });
    </script>
  </body>
  <footer>
    <div class="footer-container">
      <p>Build with ❤️ by Sohom and Gopa and Source code available on <a href="https://github.com/sohomdatta1/dabfix">GitHub</a></p>
    </div>
  </footer>
</html>
